<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editorscreen"
            type="com.example.noteit.data.Note" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighter_black"
        tools:context=".ui.editorscreen.EditorScreenFragment">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_editor_btn_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginStart="@dimen/dp_22"
            android:layout_marginTop="@dimen/dp_51"
            android:src="@drawable/ic_fragment_editor_btn_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_editor_btn_save"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_51"
            android:layout_marginEnd="@dimen/dp_25"
            android:src="@drawable/ic_fragment_editor_btn_save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_editor_btn_preview"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_51"
            android:layout_marginEnd="@dimen/dp_96"
            android:src="@drawable/ic_fragment_editor_btn_visibility"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/fragment_editor_btn_edit"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_51"
            android:layout_marginEnd="@dimen/dp_25"
            android:src="@drawable/ic_edit_note"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_141"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_editor_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/title"
                    android:text="@{editorscreen.title}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp_48" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/fragment_editor_text_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/type_something"
                    android:text="@{editorscreen.description}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp_23" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
