<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="notesDataClass"
            type="com.example.noteit.data.Note" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_note_shape"
        android:layout_marginEnd="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_25"
        android:padding="@dimen/dp_30"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/view_unit_tv_title"
            android:text="@{notesDataClass.title}"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_25"
            android:ellipsize="end"
            android:maxLines="3" />

    </FrameLayout>
</layout>